#SessionFactory
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


#tomcat
server.port=8081
server.servlet.context-path=/labboot



spring.messages.basename=i18n.errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
